wrong reporting na

----

Fail	In manual closed attachment of the excel and deposit slip not showing
Fail	While sending manual mail to location attachment of the  mail not showing in mail boday
Fail	Ds attached in the closed mail not showing in responded mail

-----------------

Done

Fail	Batch is not getting closed which has been created manually (B000456)
Fail	Ticket details are not showing as per the type of Error
Fail	if we closed one Ticket from the batch then also  it  is showing in bulk closed (B000455 )
Fail	Batch id, Ticket no  & CRN not auto reflecting at the  time of bulk closer for previous day pending tickets
Fail	Need submit button to upload & closed ticket 
Fail	Not allow to submit Ticket if Pickup code is blank
Fail	Submit button should be enable  after fillup the client details on page
Fail	ticket  details should be enable after selecting the type of errors
Fail	Need option to go back on ticket  from the ticket details screen Or manual email page
Fail	Customer Name details not fetch at the time of Add Ticket
Fail	Need option to remove row from the  ticket details
Fail	Auto duplicate ticket details added in batch no B000454
Fail	Details not fetch  properly for Ticket (T0001183) under batch (B000455)
Fail	closed Reply  not received for closed ticket (B000455 )
Fail	In Ticket tracker report only one ticket is showing  instead of 10 in Batch no B000455
close email response


c0013696


not an issue
FAIL	In spite of providing client code and  pickup code details not fetch in ticket
FAIL	Batch id, Ticket no  & CRN not auto reflecting at the  time of bulk closer
FAIL	In manual closed to & cc email id's should be come automatically
FAIL	Ticekts not generated for some mails
Fail	Page not open on different TAB
Fail	in manual closer if we do not click on submit button then also ticket is getting closed

-------------
Show email attachment on ticket master. 1
-----------------
add ticket batch mapping.
-----------------
Send email for duplicate and reject also.
-----------------


-------------------------
Done

Provied search on email subject,batchno.
Send email to location subject should be same as ticket subject. Store email sent history.
Batch wise grid for accept reject and duplicate of a ticket.
Admin user should be able to change assigned user. he should able to see all tickets. half
Based on error types show NA in non important columns in Ticket Details page. 1
if crn no changed, then rcm details should be fetched from RCM db. 
Populate customer subtype,hierarchy code from rcm.
User will have multiple bank rights and he should have multiple bankwise, Querytype wise priority rights in user master. 2
send email on new submit for accept.
problem column not saving
primary 1 vaidation logic on user master.
user master should be visible to admin user only
bank name in bank master
file download
send email to location save history
close email response. 

-------
new done
Show rcm data initially when auto tickets are generated.    -----testing api integration pending.
Show error types based on query types.


--------------

Done
Email bot should pickup bank from domain name.
email bot not picking up ticket type credit or pickup
 
-------------------

1.Show rcm data initially when auto tickets are generated. 

2. TAT for closing tickets. it should be escalated if tat is not met.

3. Show error types based on query types.

4. Dashboards showing all counts like pending, Closed and accept, reject, duplicate. Details will be provided by business.

5. Send attachment with email to locations.

6. Monthwise trackerin excel format. 

7. Auto detect of duplicate tickets based on ticket subject and date. This will have status as Machine-Duplicate.

8. New deposition type as ticket type. All other details will be provided by business.

9. Duplicate ticket should show old ticket no with link to see old ticket details.

10. Reject ticket should have provision for adding reject remarks.









-----------------

<div class="row">
                <div  class="col-md-1">
                    <label>CRN No</label>
                </div>    
                <div  class="col-md-2">
                    <label>Pickup Date</label>
                </div> 
                <div  class="col-md-1">
                    <label>Actual Client Code</label>
                </div>
                <div  class="col-md-1">
                    <label>Wrong Client Code</label>
                </div>
                <div  class="col-md-1">
                    <label>Actual Pickup Code</label>
                </div>
                <div  class="col-md-1">
                    <label>Wrong Pickup Code</label>
                </div>
                <div  class="col-md-1">
                    <label>Actual Customer Unique Code</label>
                </div>
                <div  class="col-md-1">
                    <label>Wrong Customer Unique Code</label>
                </div>
                <div  class="col-md-1">
                    <label>Wrong Hcin</label>
                </div>
                <div  class="col-md-1">
                    <label>Actual Hcin</label>
                </div>
                <div  class="col-md-1">
                    <label>Wrong DIS-PIS</label>
                </div>
                <div  class="col-md-1">
                    <label>Actual DIS-PIS</label>
                </div>
                <div  class="col-md-1">
                    <label>Wrong Amt</label>
                </div>
                <div  class="col-md-1">
                    <label>Actual Amt</label>
                </div>
            </div>

            <div *ngFor="let ticketdetails of listtd;let index = index;" class="col-md-12">
                <div class="row">
                    <div  class="col-md-1">
                        <input type="text"   name="crnno-{{index}}" [(ngModel)]="ticketdetails.crnno" maxlength="50"
                            #refcrnno="ngModel" id="crnno" readonly>
                    </div>    
                    <div *ngIf="recordexist; then thenBlock else elseBlock"></div>
                    <ng-template #thenBlock>
                        <div  class="col-md-2">
                        <input type="datetime"  name="pickupdate-{{index}}"  [ngModel]="ticketdetails.pickupdate|date:'dd-MM-yyyy'" (ngModelChange)="ticketdetails.pickupdate=$event" maxlength="50"
                            #refpickupdate="ngModel"  id="pickupdate" required>
                        </div>    
                    </ng-template>
                    <ng-template #elseBlock>
                        <div  class="col-md-2">
                            <input type="date"  name="pickupdate-{{index}}" [(ngModel)]="ticketdetails.pickupdate"  maxlength="50"
                            #refpickupdate="ngModel"  id="pickupdate" required>
                        </div>
                    </ng-template>
                    <div  class="col-md-1">
                        <input type="text"  name="clientcode-{{index}}" [(ngModel)]="ticketdetails.clientcode" maxlength="50"
                        #refclientcode="ngModel" id="clientcode" readonly>
                    </div>
                    <div  class="col-md-1">
                        <input type="text"  name="wrongclientcode-{{index}}" [(ngModel)]="ticketdetails.wrongclientcode" maxlength="50"
                        #refwrongclientcode="ngModel" id="wrongclientcode" readonly>
                    </div>
                    <div  class="col-md-1">
                        <input type="text"  name="pickupcode-{{index}}" [(ngModel)]="ticketdetails.pickupcode" maxlength="50"
                        #refpickupcode="ngModel" id="pickupcode" readonly>
                    </div>
                    <div  class="col-md-1">
                        <input type="text"  name="wrongpickupcode-{{index}}" [(ngModel)]="ticketdetails.wrongpickupcode" maxlength="50"
                        #refwrongpickupcode="ngModel" id="wrongpickupcode" readonly>
                    </div> 
                    <div  class="col-md-1">
                        <input type="text"  name="customeruniquecode-{{index}}" [(ngModel)]="ticketdetails.customeruniquecode" maxlength="50"
                        #refcustomeruniquecode="ngModel" id="customeruniquecode" >
                    </div>
                    <div  class="col-md-1">
                        <input type="text"  name="wrongcustomeruniquecode-{{index}}" [(ngModel)]="ticketdetails.wrongcustomeruniquecode" maxlength="50"
                        #refwrongcustomeruniquecode="ngModel" id="wrongcustomeruniquecode" >
                    </div>
                    <div  class="col-md-1">
                        <input type="text"  name="wronghcin-{{index}}" [(ngModel)]="ticketdetails.wronghcin" maxlength="50"
                        #refwronghcin="ngModel" id="wronghcin" >
                    </div>
                    <div  class="col-md-1">
                        <input type="text"  name="actualhcin-{{index}}" [(ngModel)]="ticketdetails.actualhcin" maxlength="50"
                        #refwronghcin="ngModel" id="actualhcin" >
                    </div>
                    <div  class="col-md-1">
                        <input type="text"  name="wrongdispis-{{index}}" [(ngModel)]="ticketdetails.wrongdispis" maxlength="50"
                        #refwrongdispis="ngModel" id="wrongdispis" >
                    </div>
                    <div  class="col-md-1">
                        <input type="text"  name="actualdispis-{{index}}" [(ngModel)]="ticketdetails.actualdispis" maxlength="50"
                        #refactualdispis="ngModel" id="actualdispis" >
                    </div>
                    <div  class="col-md-1">
                        <input type="text"  name="wrongamt-{{index}}" [(ngModel)]="ticketdetails.wrongamt" maxlength="50"
                        #refwrongamt="ngModel" id="wrongamt" >
                    </div>
                    <div  class="col-md-1">
                        <input type="text"  name="actualamt-{{index}}" [(ngModel)]="ticketdetails.actualamt" maxlength="50"
                        #refactualamt="ngModel" id="actualamt" >
                    </div>

                </div>



 <div *ngIf="recordexist; then thenBlock else elseBlock"></div>
                            <ng-template #thenBlock>
                                <input style="width: 150px;" type="date"  name="pickupdate-{{index}}"  [ngModel]="ticketdetails.pickupdate|date:'dd-MM-yyyy'" (ngModelChange)="ticketdetails.pickupdate=$event" maxlength="50"
                                    #refpickupdate="ngModel"  id="pickupdate" >
                            </ng-template>
                            <ng-template #elseBlock>
                                <input style="width: 150px;" type="date"  name="pickupdate-{{index}}" [(ngModel)]="ticketdetails.pickupdate"  maxlength="50"
                                    #refpickupdate1="ngModel"  id="pickupdate" >
                            </ng-template>