11-08-21


------

Downloadexelfile

13)	Batch id, Ticket no  & CRN not auto reflecting at the  time of bulk closer

--------

dev done

18)	Send closure response to be enabled only when ticket is in close status.
11)	Aging & SLA column missing from report tracker as per format provided in BRD – Ageing to be provided in Days it’s provided hrs
15)	in Ticket format Type of Error is showing in number
21)	Option not provided to add ticket in existing batch.
4)	Blank Ticket to be visible to priority 1 user based on bank domain name.- Pending
16)	Tickets not generated for some mails

111)     ticket detail page on ticket close  validations
19)	Ensure Pickup date is kept mandatory in ticket details and pickup date should not be greater than closure date.

20)	Reject remarks should be mandatory before submitting if reject option selected.

14)	Ticket format not as per the BRD  (Trans Date, Wrong & Actual Hie Code Are Missing)
112)     cross veriy na in ticket detail columns
3)	While closing ticket auto closure option provided but for manual closure revert option through email not provided.- To, CC & format not provided it’s only plain mail body. - Pending
10)	Admin Dashboard count is not visible only hyperlink provided on headers. –User & Admin both total count is wrong it has to be total no. of tickets- Pending
17)	In Bulk upload instead of creating 1 batch with multiple tickets it’s creating multiple batches as well.
22)	After uploading data count of tickets to be generated as CRN and not as per client code or account no. 


Done
1)	Reject remark not visible in confirmation email. - Pending
2)	Reject / duplicate remarks to be updated in MIS as well - Pending
5)	Ticket details options to be enabled before submission of ticket.- Pending
6)	Closure of ticket should be allowed only after selecting mistake done by and type of error - Pending
7)	On response email client code & pickup code not showing as per ticket. - Pending
8)	Ticket closure format is not as per BRD format - Pending
9)	While creating bank master apart from bank name no other details are asked. Domain name option/ relevant options to be provided.- Pending
12)	In spite of providing client code and  pickup code details not fetch in ticket

----------------------------------------------------------
HALDWANI FABOPL
---------------------------------------------------------
Done

show all pending ticket for admin and user.

close confirm popup only for last ticket. if cancel then show send email to location ticket page.

sla within tat after tat  aging ---   created date - resolved date

show batch id for original ticket in ticket tracker.
11)	Email id’s marked in CC are not visible in ticket.  --query
8)	Blank Ticket to be visible to priority 1 user based on bank domain name.

testing done
mduplciate not working
5)	Bulk email upload email subject
9)	Ticket details options to be enabled before submission of ticket.         ---not possible
1)	Bank Master list to be visible
12)	On response email client code & pickup code not showing as per ticket. ticket details  --query
13)	Ticket closure format is not as per BRD format    --done but query
			wrong amt wrong deposit   error  deposit date original ticketid
14)	Admin Dashboard count is not visible only hyperlink provided on headers.  ---working
10)	Closure of ticket should be allowed only after selecting mistake done by and type of error.
2)	Batch wise accept/Reject/Duplicate option to be provided and not ticket wise 
3)	Reject remark not visible in confirmation email.
4)	Reject / duplicate remarks to be updated in MIS as well
--------

not required
7)	While closing ticket auto closure option provided but for manual closure revert option through email not provided.  --query
15)	While creating bank master apart from bank name no other details are asked. Domain name option/ relevant options to be provided. --query

-------------------------

1)	Bank Master list to be visible

2)	Batch wise accept/Reject/Duplicate

3)	Reject remark not visible in confirmation email.

4)	Reject / duplicate remarks to be updated in MIS as well

5)	Bulk email upload email subject 

6)	All pending ticket to be visible irrespective of date.

----

testing of na in close response. Done but need to test.

Excel 97 download error. press yes for opening.

rcm details from crn should pupulate pickup code and client code.

TAT process change for night hours after 6 pm.

----------
Done.

remove na default value from repot tracker.

change upload path.

excel template download

F:\rcmquery\uploadtemplates\crnupload.xlsx

company fetch from rcm.
----------------------------

problem column showing null on ticket page.

sending email on ticket close. predifined format is there.

email bot integration add logic for getting rcm data and assigning ho users.


------

Done

rcm data from pickupcode and clientcode
user master
sending test email
sending email to location
date filter on ticket page
ticket page date format wrong
ticket page not showing time 
email sending accept logic and send email.
multiple deposit slip page.
login page logic.
error type dropdown
user dropdown asssign
resolved issue of string errortype.
resolved ticket datefilter initialize.
login user parameter to getallticket and filter method
resolved login master menu not showing issue on login.


SR	CRA - CMS/SIPL	Batch ID	Ticket Id	Transaction Date	Query Type - Pickup Issue/Credit Issue	Sub Category	Responsibility(Customer/Agency)	CRN No.	Customer Unique Code	Hub Location	Customer Name	Client Name	Client Code	Pickup Code	Amount	Deposit Slip No. 	Agency Remarks	Original Ticket ID
----


public static string CreateNotificationMailMessage(NotificationMailMessage mailMessageObject)
{
    var table = new HtmlTable();
    var mailMessage = new StringBuilder();
    string html;

    if (mailMessageObject.InvalidCompanies.Any())
    {
        HtmlTableRow row;
        HtmlTableCell cell;

        foreach (var invalidCompany in mailMessageObject.InvalidCompanies)
        {
            row = new HtmlTableRow();
            cell = new HtmlTableCell();
            cell.InnerText = invalidCompany.BusinessName;
            row.Cells.Add(cell);
            cell.InnerText = invalidCompany.SwiftBIC;
            row.Cells.Add(cell);
            cell.InnerText = invalidCompany.IBAN;
            row.Cells.Add(cell);
            table.Rows.Add(row);
        }
    }
    using (var sw = new StringWriter())
    {
        table.RenderControl(new HtmlTextWriter(sw));
        html = sw.ToString();
    }

    mailMessage.AppendFormat(html);
    return mailMessage.ToString();
}


row.Cells.Add(new HtmlTableCell { InnerText = invalidCompany.BusinessName });
row.Cells.Add(new HtmlTableCell { InnerText = invalidCompany.SwiftBIC });
row.Cells.Add(new HtmlTableCell { InnerText = invalidCompany.IBAN });






----
string WriteTable(DataTable dt)
{
    StringBuilder sb = new StringBuilder();

    sb.Append(@"
<table>
<tr>
<th>No</th>
<th>Code</th>
<th>Name</th>
</tr>
");

    foreach(DataRow dr in dt.Rows)
    {
        sb.Append("<tr>");
        sb.AppendFormat("<td>{0}</td>", dr["no"]);
        sb.AppendFormat("<td>{0}</td>", dr["code"]);
        sb.AppendFormat("<td>{0}</td>", dr["name"]);
        sb.Append("</tr>");
    }


    sb.Append("</table>");

    return sb.ToString();
}
	 	 	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 
