<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="836e585612d441e7af812442544b3ea6" Name="Diagram1">
        <EntityTypeShape EntityType="RCMQueryModel.Batch" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMQueryModel.ErrorType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMQueryModel.KeyGen" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMQueryModel.Ticket" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMQueryModel.TicketDetail" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RCMQueryModel.BankMaster" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="RCMQueryModel.QueryTypeMaster" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="RCMQueryModel.userbankmap" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="RCMQueryModel.usermaster" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="RCMQueryModel.LocationEmailHistory" Width="1.5" PointX="9.625" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>